<mxfile host="Electron" modified="2024-03-19T16:30:52.726Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sULLaCg22AEtp7JPK5Wt" version="22.1.2" type="device">
  <diagram name="Página-1" id="k2XuG3Ey93q96iyyS9G8">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eeAdCm3svrh5lcGqw4RD-11" value="Empleado" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="930" y="90" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-12" value="&lt;b&gt;id_empleado&lt;br&gt;&lt;/b&gt;nombre&lt;br&gt;apellido1&lt;br&gt;apellido2&lt;br&gt;fechaInicioContrato&lt;br&gt;fechaFinContrato&lt;br&gt;salario" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-11" vertex="1">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-15" target="eeAdCm3svrh5lcGqw4RD-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-15" value="Tienda" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="420" y="20" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-16" value="&lt;b&gt;id_tienda&lt;br&gt;&lt;/b&gt;direccion&lt;br&gt;ciudad&lt;br&gt;pais" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-15" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-17" value="Cliente" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="860" y="509.5" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-18" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;id_cliente&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/b&gt;nombre&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;apellido1&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;apellido2&lt;br&gt;email&lt;br&gt;telefono" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-17" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-19" target="eeAdCm3svrh5lcGqw4RD-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-19" value="Proveedor" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="20" y="12.5" width="160" height="135" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-20" value="&lt;b&gt;id_proveedor&lt;br&gt;&lt;/b&gt;nombre&lt;br&gt;direccion&lt;br&gt;email&lt;br&gt;telefono" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-19" vertex="1">
          <mxGeometry y="50" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-21" value="Producto" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="388" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-22" value="&lt;b&gt;id_producto&lt;/b&gt;&lt;br&gt;nombre&lt;br&gt;duracion&lt;br&gt;genero&lt;br&gt;fecha_salida&lt;br&gt;precio&lt;br&gt;tipo_producto" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-21" vertex="1">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-24" target="eeAdCm3svrh5lcGqw4RD-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-24" value="Artista" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="810" y="755" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-25" value="&lt;b&gt;id_artista&lt;/b&gt;&lt;br&gt;nombre&lt;br&gt;apellido1&lt;br&gt;apellido2&lt;br&gt;fecha_nacimiento" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-24" vertex="1">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-26" target="eeAdCm3svrh5lcGqw4RD-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-26" value="Grupo" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="760" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-27" value="&lt;b&gt;id_grupo&lt;br&gt;&lt;/b&gt;nombre" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-26" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-30" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="480" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-34" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-35" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-36" value="&lt;b&gt;N:M&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-43" target="eeAdCm3svrh5lcGqw4RD-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-43" target="eeAdCm3svrh5lcGqw4RD-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-43" value="Producir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-46" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="548" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-47" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-48" value="&lt;b&gt;N:M&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-49" target="eeAdCm3svrh5lcGqw4RD-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-49" value="Entrega" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-53" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="147.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-54" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-55" value="&lt;b&gt;N:M&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-76" target="eeAdCm3svrh5lcGqw4RD-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-60" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-64" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-65" target="eeAdCm3svrh5lcGqw4RD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-65" value="Trabaja" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="700" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-68" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-69" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-70" value="&lt;b&gt;1:N&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-74" target="eeAdCm3svrh5lcGqw4RD-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-74" value="Venta" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="520" y="195" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-75" value="&lt;b&gt;id_venta&lt;br&gt;&lt;/b&gt;fecha_venta&lt;br&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="eeAdCm3svrh5lcGqw4RD-74" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-76" target="eeAdCm3svrh5lcGqw4RD-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="360" />
              <mxPoint x="590" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-76" value="Venta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="880" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-79" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="479.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-80" value="&lt;b&gt;N:1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="382.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-81" target="eeAdCm3svrh5lcGqw4RD-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-81" value="Venta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="770" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-84" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-88" target="eeAdCm3svrh5lcGqw4RD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-88" target="eeAdCm3svrh5lcGqw4RD-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-88" value="Venta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-91" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-92" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-93" value="&lt;b&gt;N:M&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-94" value="cantidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="379" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-95" target="eeAdCm3svrh5lcGqw4RD-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="70" />
              <mxPoint x="1010" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="eeAdCm3svrh5lcGqw4RD-95" target="eeAdCm3svrh5lcGqw4RD-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-95" value="Es jefe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1130" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-98" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-99" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-100" value="&lt;b&gt;1:N&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1250" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-101" value="&lt;b&gt;N:1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eeAdCm3svrh5lcGqw4RD-103" value="cantidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="295" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
